{
  "version": "2.0.0",
  "appName": "Internet Switcher",
  "exeName": "Internet Switcher",
  "taskName": "ToggleInternetAdapter",
  "adapterName": "Ethernet",
  "ethernetAdapterName": "Ethernet",
  "wifiAdapterName": "Wi-Fi",
  "excludePatterns": ["vEthernet", "Hyper-V"],
  "launchAtStartup": false,
  "startMinimizedToTray": true,
  "_comment": "Adapter names are hints only; app auto-detects. Never changes network state at launch."
}
